{
  "expo": {
    "name": "app_programming_cards_hub",
    "newArchEnabled": true,
    "slug": "app_programming_cards_hub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#19173D"
    },
    "assets": [
      "./assets/fonts/FontAwesome.ttf",
      "./assets/fonts/Feather.ttf",
      "./assets/fonts/AntDesign.ttf",
      "./assets/fonts/Entypo.ttf",
      "./assets/fonts/MaterialCommunityIcons.ttf"
    ],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "fonts": [
        {
          "src": "./assets/fonts/FontAwesome.ttf"
        },
        {
          "src": "./assets/fonts/FontAwesome.ttf"
        }
      ],
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.daria-czupreta.app-programming-cards-hub"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "web": {
      "favicon": "./assets/welcomeAnimation.json"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      ["expo-font"],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "c02dcc04-4437-463f-8394-84736e976fd4"
      }
    },
    "owner": "daria_czupreta"
  }
}
